<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">User_id</th>
        <th scope="col">Tipo</th>
        <th scope="col">Valor</th>
        <th scope="col">Ação</th>
      </tr>
    </thead>
    <tbody>
      <%= for r <- @revenue do %>
        <tr>
          <th scope="row"><%= r.user_id %></th>
          <td><%= r.type %></td>
          <td><%= r.value %></td>
          <td>
            <%= link("Editar", to: Routes.revenue_path(@conn, :edit, r.id), class: "btn btn-primary") %>
            <%= link("Excluir", to: Routes.revenue_path(@conn, :delete, r.id), class: "btn btn-danger") %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  