<section class="phx-hero" style = "background-color: yellow">
  <h1><%= gettext "Bem vindo ao %{name}!", name: "Note-Fi" %></h1>
  <h5>Uma aplicação web para gerenciamento das suas finanças!</h5>
</section>

<div class = "d-flex justify-content-center align-items-center">
  <h1>Como utilizar o sistema.</h1>
</div>

<div class = "container d-flex justify-content-between align-items-center">
  <div>
    <div class = "d-flex justify-content-between align-items-center m-5 p-3" style = "gap: 2rem; box-shadow: 2px 2px 5px gray">
      <h4>Cadastre uma despesa!</h4>
      <img style = "width: 80rem;" src = {Routes.static_path(@conn, "/images/criarD.png")}>
    </div>
    <div class = "d-flex justify-content-between align-items-center m-5 flex-row-reverse p-3" style = "gap: 2rem; box-shadow: 2px 2px 5px gray">
      <h4>Informe os dados da sua despesa!</h4>
      <img style = "width: 80rem;" src = {Routes.static_path(@conn, "/images/infosD.png")}>
    </div>
    <div class = "d-flex justify-content-between align-items-center m-5 p-3" style = "gap: 2rem; box-shadow: 2px 2px 5px gray">
      <h4>Edite uma despesa!</h4>
      <img style = "width: 80rem;" src = {Routes.static_path(@conn, "/images/editD.png")}>
    </div>
  </div>
</div>
<hr>
<div class = "container d-flex justify-content-between align-items-center">
  <div>
    <div class = "d-flex justify-content-between align-items-center m-5 p-3" style = "gap: 2rem; box-shadow: 2px 2px 5px gray">
      <h4>Cadastre uma receita!</h4>
      <img style = "width: 80rem;" src = {Routes.static_path(@conn, "/images/criarR.png")}>
    </div>
    <div class = "d-flex justify-content-between align-items-center m-5 flex-row-reverse p-3" style = "gap: 2rem; box-shadow: 2px 2px 5px gray">
      <h4>Informe os dados da sua receita!</h4>
      <img style = "width: 80rem;" src = {Routes.static_path(@conn, "/images/infosR.png")}>
    </div>
    <div class = "d-flex justify-content-between align-items-center m-5 p-3" style = "gap: 2rem; box-shadow: 2px 2px 5px gray">
      <h4>Edite uma receita!</h4>
      <img style = "width: 80rem;" src = {Routes.static_path(@conn, "/images/editR.png")}>
    </div>
  </div>
</div>
