<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">User_id</th>
        <th scope="col">Tipo</th>
        <th scope="col">Valor</th>
        <th scope="col">Ação</th>
      </tr>
    </thead>
    <tbody>
      <%= for e <- @expense do %>
        <tr>
          <th scope="row"><%= e.user_id %></th>
          <td><%= e.type %></td>
          <td><%= e.value %></td>
          <td>
            <%= link("Editar", to: Routes.expense_path(@conn, :edit, e.id), class: "btn btn-primary") %>
            <%= link("Excluir", to: Routes.expense_path(@conn, :delete, e.id), class: "btn btn-danger") %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  